# ShadeAc

./: README.md  build.gradle  settings.gradle
src/main/java/ru/Fronzter/ShadeAc/: ShadeAc.java
src/main/java/ru/Fronzter/ShadeAc/analysis/: HeuristicsProcessor.java  RotationProcessor.java
src/main/java/ru/Fronzter/ShadeAc/animation/: PunishmentAnimation.java  PunishmentAnimationTask.java
src/main/java/ru/Fronzter/ShadeAc/check/: Check.java  CheckCategory.java  CheckInfo.java
src/main/java/ru/Fronzter/ShadeAc/check/impl/: Test.java
src/main/java/ru/Fronzter/ShadeAc/check/impl/combat/aim/: AimA.java  AimB.java
src/main/java/ru/Fronzter/ShadeAc/check/impl/combat/autoclicker/: AutoclickerA.java
src/main/java/ru/Fronzter/ShadeAc/check/impl/combat/killaura/: KillauraA.java  KillauraB.java
src/main/java/ru/Fronzter/ShadeAc/command/: CommandManager.java  ShadeAcCommand.java  ShadeAcMLCommand.java  ShadeAcPunishCommand.java  SubCommand.java
src/main/java/ru/Fronzter/ShadeAc/command/impl/: AlertsCommand.java  PunishCommand.java  ReloadCommand.java
src/main/java/ru/Fronzter/ShadeAc/config/: AnimationConfig.java  CheckConfig.java  MitigationConfig.java  Punishment.java  PunishmentConfig.java
src/main/java/ru/Fronzter/ShadeAc/data/: PlayerData.java
src/main/java/ru/Fronzter/ShadeAc/data/module/: MovementData.java
src/main/java/ru/Fronzter/ShadeAc/data/update/: RotationUpdate.java
src/main/java/ru/Fronzter/ShadeAc/listener/: MitigationListener.java  PacketListener.java  PacketProcessor.java  PlayerConnectionListener.java  PlayerListener.java  PlayerMoveListener.java
src/main/java/ru/Fronzter/ShadeAc/manager/: AlertManager.java  AnimationManager.java  CheckManager.java  ConfigManager.java  MitigationManager.java  PlayerDataManager.java  PlayerManager.java  PunishmentManager.java
src/main/java/ru/Fronzter/ShadeAc/mitigation/: MitigationType.java
src/main/java/ru/Fronzter/ShadeAc/ml/: DataCollectionManager.java  ModelTrainer.java
src/main/java/ru/Fronzter/ShadeAc/ml/handmade/: ActivationFunctions.java  Matrix.java  SimpleNeuralNetwork.java
src/main/java/ru/Fronzter/ShadeAc/nms/: NMSHandler.java  NMSManager.java
src/main/java/ru/Fronzter/ShadeAc/nms/impl/: NMS_v1_16_R3.java  NMS_v1_17_PLUS.java
src/main/java/ru/Fronzter/ShadeAc/task/: TickTask.java
src/main/java/ru/Fronzter/ShadeAc/util/analysis/: HeuristicUtil.java
src/main/java/ru/Fronzter/ShadeAc/util/anticheat/: AimUtil.java  MovementUtil.java
src/main/java/ru/Fronzter/ShadeAc/util/math/: FastMath.java  MathUtil.java  MinecraftMath.java  StatisticUtil.java  VectorUtil.java
src/main/java/ru/Fronzter/ShadeAc/util/nms/: NMSUtil.java
src/main/java/ru/Fronzter/ShadeAc/util/time/: TimeUtil.java
src/main/java/ru/Fronzter/ShadeAc/util/type/: RunningMode.java  Vec2f.java
src/main/java/ru/Fronzter/ShadeAc/util/world/: WorldUtil.java
src/main/java/ru/Fronzter/ShadeAc/utils/color/: ColorUtils.java
src/main/java/ru/Fronzter/ShadeAc/utils/location/: BoundingBoxUtil.java  RotationUtil.java  SnapUtil.java  VectorUtil.java
src/main/java/ru/Fronzter/ShadeAc/utils/math/: DataAnalyzer.java  MathUtil.java  StatisticUtil.java
src/main/java/ru/Fronzter/ShadeAc/utils/player/: NMSUtil.java
src/main/java/ru/Fronzter/ShadeAc/utils/time/: TimeUtil.java
src/main/resources/: help.yml  plugin.yml  punish.yml
(+1 files in other folders)
